upstream django {
  server 127.0.0.1:80;
}

server {
    listen 80 default_server;
    charset utf-8;
    access_log off;

    server_name 127.0.0.1;

    # try_files $uri/index.html $uri @django;

    location / {
        proxy_pass http://django/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @django {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://django;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
